! version = 2.0

+ [hello|hi|yo|wagwan]
- Yo wagwan piffting whats ur name blud?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ [u wanker|ur a cunt|sym|suck youre mum|kys|smelly cunt|suck ur mum|fuck off|fuck you|fuck u|bake off|shut up|shut up bruv|shut up brev|bellend|cunt|dickhead]
- bake off g or ill give u a knuckle sandwich {weight=10}
- ur breath stinks lol {weight=10}
- ur mum has an onlyfans u wanker

+ my name is *
- What endz u from <star>

+ [thank you|thanks|safe|safe g]
- ur welcome bruv
- dont flatter yourself bruv
- no stress brother

+ *
- blud can u be clear with ur words
- u silly sausage i dont understand a word coming out ur mouth
- ur breath stinks